.Home {
    margin: 0 auto;
}

.amplify-card {
    width: 300px;
    min-height: 300px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    border-top: 4px solid #22577A;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    border-radius: 5px !important;
    text-align: center;
}

.amplify-card > * {
    margin: 10px 0;
}

.video-container {
    width: 100%;
    height: 300px;
    display: block;
    position: relative;
}

.video-bg {
    width: 100% !important;
    height: 300px !important;
    object-fit: fill;
    position: absolute;
    top: 0;
}

hr {
    height: 8px;
    background-image: linear-gradient(90deg, #fdfeff, darkblue, #fdfeff);
    border: 0;
    height: 1px;
}

.heading {
    color: darkblue;
}

.intro {
    position: absolute;
    top: 80px;
    text-align: center;
    width: 100%;
    color: darkblue;
}

.short-desc {
    display: block;
    margin-top: 6px;
    font-size: 18px;
}